{
  "profiles": {
    "Tapanga": {
      "commandName": "Project",
      "commandLineArgs": "gen core.test info"
    },
    "gen test run": {
      "commandName": "Project",
      "commandLineArgs": "gen core.test run -g \"Hey Babes!\" -pn \"My Profile Name\" -pd \"C:\\Users\\\""
    },
    "gen ssh run": {
      "commandName": "Project",
      "commandLineArgs": " gen core.ssh run --destination n7ewx@silo.ewx --profilename \"ssh silo\" --profiletitle \"Hello Silo!\""
    },
    "gen ssh go": {
      "commandName": "Project",
      "commandLineArgs": " gen core.ssh go"
    },
    "plugin paths": {
      "commandName": "Project",
      "commandLineArgs": "-pp C:\\Users\\catosfate\\source\\repos\\Tapanga\\Tapanga.Core.Generators\\bin\\Debug\\net6.0 gen"
    },
    "vs.razzle go": {
      "commandName": "Project",
      "commandLineArgs": " -pp C:\\Users\\catosfate\\source\\repos\\Tapanga.VisualStudio.Razzle\\bin\\Debug\\net6.0\\ gen vs.razzle go"
    }
  }
}